#
# buildout to generate the Nginx virtual host for the sandbox php/zend application.
#

[hosts]
sandbox-nginx-ip = 127.0.0.1
sandbox-nginx-hostname = 127.0.0.1

[ports]
sandbox-nginx = 80

[pathes]
sandbox-buildout-templage-directory = ${buildout:directory}/src/sandbox/buildout/template
sandbox-nginx-root = ${buildout:directory}/src/sandbox/www

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
nginx-build-location = ${nginx-build:location}
# this this in bits
sandbox-nginx-client_max_body_size = 2147483647
sandbox-nginx-error_log = ${:log-directory}/nginx-sandbox-error.log
sandbox-nginx-error_log-level = debug
sandbox-nginx-access_log = ${:log-directory}/nginx-sandbox-access.log
# the zend application env, 
sandbox-zend-APPLICATION_ENV = development
# the php-fpm upstream should be defined in master Nginx Web Server
php-fpm-upstream = phpfpm

[nginx-sandbox-vhost]
recipe = collective.recipe.template
output = ${settings:etc-directory}/nginx-sandbox-vhost.conf
input = ${pathes:sandbox-buildout-template-directory}/nginx-sandbox-vhost.conf.in
mode = 644
