#
# adding zend sandbox app on top of basic php dev enviroment.
#

[buildout]
extends = 
    config/zend-sandbox.cfg
    config/sandbox-nginx-vhost.cfg

parts +=
    zend-sandbox-testhelper
    zend-sandbox-appini
    zend-sandbox-index
    symlink-zend-app
    zend-sandbox-scripthelper
    nginx-sandbox-vhost
